# recyclerview-pipe

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/meilcli/pipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/meilcli/pipe/: MainActivity.kt
app/src/test/java/net/meilcli/pipe/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/net/meilcli/pipe/gradle/extensions/: DependencyHandlerScopeExtensions.kt  ProjectExtensions.kt
buildSrc/src/main/kotlin/net/meilcli/pipe/gradle/plugins/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  DetektConfigPlugin.kt  KotlinLibraryPlugin.kt  MavenPublishPlugin.kt
dependencies/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pipe-adapter/: build.gradle
pipe-adapter/src/androidTest/kotlin/net/meilcli/pipe/adapter/: ExampleInstrumentedTest.kt
pipe-adapter/src/main/: AndroidManifest.xml
pipe-adapter/src/main/kotlin/net/meilcli/pipe/adapter/: EmptyPipeAdapterArgument.kt  EmptyPipeAdapterArgumentProvider.kt  IPipeAdapter.kt  IPipeAdapterArgument.kt  IPipeAdapterArgumentProvider.kt  IPipeViewHolder.kt  IPipeViewHolderCreator.kt  IPipeViewHolderSelector.kt  PipeAdapter.kt  PipeViewHolder.kt  PipeViewHolderCreator.kt
pipe-adapter/src/test/kotlin/net/meilcli/pipe/adapter/: ExampleUnitTest.kt
pipe-core/: build.gradle
pipe-core/src/main/kotlin/net/meilcli/pipe/: EmptyPipe.kt  IMutableListPipe.kt  IMutablePipe.kt  INotifyPipeChanged.kt  IPipe.kt  IPipeEventRegistry.kt  IPipeItem.kt  InsertStrategy.kt  MutableListPipe.kt  PipeEvent.kt
pipe-core/src/main/kotlin/net/meilcli/pipe/extensions/: IntRangeExtensions.kt
pipe-core/src/main/kotlin/net/meilcli/pipe/internal/: INotifyPipeChangedContainer.kt  OperatedIndex.kt  RangedIndex.kt  SquashIndices.kt
pipe-core/src/main/kotlin/net/meilcli/pipe/operators/: CombinePipe.kt  InsertPipe.kt  LinearStackPipe.kt  Operator.kt  SkipPipe.kt  TakePipe.kt
pipe-core/src/test/kotlin/net/meilcli/pipe/extensions/: IntRangeExtensionsTest.kt
pipe-core/src/test/kotlin/net/meilcli/pipe/internal/: SquashIndicesTest.kt
sample/: build.gradle
sample/src/androidTest/kotlin/net/meilcli/pipe/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/net/meilcli/pipe/sample/: MainActivity.kt
sample/src/main/kotlin/net/meilcli/pipe/sample/holders/: ColorViewHolder.kt  TextViewHolder.kt
sample/src/main/kotlin/net/meilcli/pipe/sample/items/: ColorItem.kt  TextItem.kt
sample/src/main/res/layout/: activity_main.xml  activity_scene_color.xml  activity_scene_every.xml  activity_scene_insert.xml  activity_scene_multi.xml  holder_text.xml
sample/src/main/res/values/: strings.xml
sample/src/test/kotlin/net/meilcli/pipe/sample/: ExampleUnitTest.kt
(+9 files in other folders)
