import net.meilcli.pipe.gradle.dependencies.Android

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'AndroidLibraryPlugin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'MavenPublishPlugin'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'DetektConfigPlugin'

dependencies {
    api Android.recyclerView
    implementation project(':pipe-core')
}

apply plugin: 'librarian'
apply plugin: 'librarian-preset'

librarian {
    pages {
        "pipe-adapter-usings" {
            title = "pipe-adapter's using libraries"
            description = "This list is including library binary"
            configurations {
                contain {
                    value = [
                            "implementationDependenciesMetadata",
                            "apiDependenciesMetadata"
                    ]
                }
            }
        }
    }
}